# !/bin/bash
echo "\033[31m - Автор программы:  студент гр.746 Воронин Данил \n"
echo "\033[32m - Программа создания образа СD-диска\n"
echo "\033[32m - ПРограмма позволит создавать образ диска из любого каталога, c учетом наименования образа со стороны пользователя.\n - В случае, если имя образа уже существует, то к названию образа добавится текущая дата.\n"
echo "\033[0m\n"
while :
	do
	echo "Введите путь к каталогу, из которого Вы хотите создать образ\n"
	echo "Пример ввода '/home/имя_пользователя/каталог'\n"
	read ss
	mis=0
	if [ -e "$ss" ]
	then
		cd $ss
		echo "Введите название образа. Пример 'Name1'"
		read nme
		if [ -e "$nme.iso" ]
		then 
			echo "Образ с таким именем уже существует!"
			echo "Создан образ с добавлением даты в текущее  название!"
			genisoimage -o $nme-$(date +%H_%M_%y%m%d).iso $ss
		else 
			genisoimage -o $nme.iso $ss
		fi
	else
		echo "\033[31m Введенного пути не существует!" 1>&2
		echo "\033[0m\n"
		echo $ss
	fi
	while :
	do
	echo "Хотите завершить работу скрипта? (y/n)"
	read ex
	if [ "$ex" = "y" ] || [ "$ex" = "Y" ] ;
		then 
			echo "\033[32m Хорошего Вам дня!"
			echo "\033[0m"
			exit 0
		elif [ "$ex" = "n" ] || [ "$ex" = "N" ]
		then 
			break
		else 
			echo "\033[31m Пожалуйста, Вводите только допустимые символы!" 1>&2
			echo "\033[0m"
			mis=$(( $mis + 1))
			if [ "$mis" = 5 ]
			then 
				echo "\033[32m Эх ты, я же попросил вводить правильно. Программа завершена" 1>&2
				echo "\033[0m"
				exit 0

			fi
		fi
	done
done
